<!DOCTYPE html>
<!-- Jonathan Gonzalez 2/22/21 -->
<html lang="en">
  <head>
  <title>Contact</title>
  <link rel="shortcut icon" type="image/jpg" href="../images/favicon-16x16.png"/>
  <meta charset="utf-8">
  <meta name="description" content="CNIT 132 Mini Project Contact Page">
  <style>
  .grid-container {
    display: grid;
    grid-template-columns: 150px 800px;
    justify-content: center;
  }
  .menu {
    background-color: #cc99ff;
  }
  .content {
    background-color: #c6ffff;
  }
  .header {
    text-align: center;
    background-color: #3399ff;
    grid-column: 1 / 3;
  }
  .bullet-header {
    margin: 8px 0 0 15px;
  }
  .footer {
    text-align: center;
    background-color: #99ff99;
    grid-row: 3;
    grid-column: 1 / 3;
  }
  body {
    background-color: #d5ebe0;
  }
  h1, h2, h3 {
    color:#5c0087;
  }
  img {
    height: 150px;
    float: right;
    border: 5px solid #555;
    margin: 0 0 10px 10px;
  }
  ul {
    float: left;
  }
  .margin {
    margin-top: 40px;
  }
  p {
    margin-left: 10px;
    width: 100%;
    clear: both;
    text-align: center;
  }
  li {
    width: 90%;
  }
  a:link {
    color: #002bed;
  }

  a:visited {
  color: #cc3399
}
  </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="header">
        <h1>Jonathan Gonzalez-CNIT 132</h1>
      </div>
      <div class="menu">
        <ul>
          <li><a href="homework1.html">Home</a></li>
          <li><a href="assignments.html">Assignments</a></li>
          <li><a href="../meetup_hw/meetup_hw.html">MeetUp Report</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="content">
        <p>
          Feel free to contact me through this form or through the links and information at the bottom of this page.
        </p>
        <div>
          <form action="#" method="get">
            <label for="fullname">Full Name: <input type="text" placeholder="Full Name" required name="fullname" id="fullname" size="50" maxlength="25"><br><br>
            <label for="email">Email: <input type="email" placeholder="Email" required name="email" id="email" size="50" maxlength="30"><br><br>
            <label for="comments">Comments: <textarea cols="30" rows="3" placeholder="Type your comments"></textarea><br>
            <input type="submit" value="Submit Info">
        </div>
      </div>
      <div class="footer">
        Copyright &copy; 2021 Jonathan Gonzalez <br>
        <a href="mailto:jgonz248@mail.ccsf.edu">jgonz248@mail.ccsf.edu</a>
      </div>
    </div>
  </body>
